# dubbo-demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/top/jayu/api/: IOrgService.java  IUserService.java
api/src/main/java/top/jayu/api/model/: Org.java  User.java
doc/db/: init_dubbo.sql
platform/: pom.xml
platform/src/main/java/top/jayu/platform/: Server.java
platform/src/main/java/top/jayu/platform/controller/: UserController.java
platform/src/main/resources/: application.yml
userServer/: Dockerfile  packDocker.sh  pom.xml
userServer/src/main/java/top/jayu/user/: UserServer.java
userServer/src/main/java/top/jayu/user/mapper/: UserMapper.java
userServer/src/main/java/top/jayu/user/service/: UserService.java
userServer/src/main/resources/: application.yml
